{
  "source": "/Users/karim.aitbouaddi/Desktop/Velox/Velox/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tab to Apps",
        "location": {
          "startingColumn": 53,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Tab to Clipboard",
        "location": {
          "startingColumn": 69,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Clipboard",
        "location": {
          "startingColumn": 57,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Applications",
        "location": {
          "startingColumn": 71,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Search history...",
        "location": {
          "startingColumn": 58,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Search apps...",
        "location": {
          "startingColumn": 80,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Clipboard is Empty",
        "location": {
          "startingColumn": 56,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "No Matches Found",
        "location": {
          "startingColumn": 79,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Copy something and it will appear here.",
        "location": {
          "startingColumn": 56,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Try a different search term.",
        "location": {
          "startingColumn": 100,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "PASTE",
        "location": {
          "startingColumn": 38,
          "startingLine": 374
        }
      }
    ]
  },
  "version": 1
}
