{
  "source": "/Users/karim.aitbouaddi/Desktop/Velox/Velox/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CLIPBOARD",
        "location": {
          "startingColumn": 54,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "APPLICATIONS",
        "location": {
          "startingColumn": 68,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "⌥ + Space to toggle",
        "location": {
          "startingColumn": 53,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Tab to Clipboard",
        "location": {
          "startingColumn": 79,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Search history...",
        "location": {
          "startingColumn": 58,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Search apps...",
        "location": {
          "startingColumn": 80,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Clipboard is Empty",
        "location": {
          "startingColumn": 56,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "No Matches Found",
        "location": {
          "startingColumn": 79,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Copy something to sync history.",
        "location": {
          "startingColumn": 56,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search.",
        "location": {
          "startingColumn": 92,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "PASTE",
        "location": {
          "startingColumn": 34,
          "startingLine": 366
        }
      }
    ]
  },
  "version": 1
}
