{
  "source": "/Users/karim.aitbouaddi/Desktop/Velox/Velox/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tab to %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "CLIPBOARD",
        "location": {
          "startingColumn": 54,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "APPLICATIONS",
        "location": {
          "startingColumn": 68,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Search history...",
        "location": {
          "startingColumn": 58,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Search apps...",
        "location": {
          "startingColumn": 80,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Clipboard is Empty",
        "location": {
          "startingColumn": 56,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "No Matches Found",
        "location": {
          "startingColumn": 79,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Copy something to sync history.",
        "location": {
          "startingColumn": 56,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search.",
        "location": {
          "startingColumn": 92,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "PASTE",
        "location": {
          "startingColumn": 38,
          "startingLine": 368
        }
      }
    ]
  },
  "version": 1
}
